<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Login form::</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body style="background-image: url(./img/bg.jpg); background-repeat: no-repeat; background-size: cover;">
    <section class="grid h-screen place-items-center">
        <div class="w-sm bg-[#5161b17d] p-4 rounded-md">
            <h2 class="text-gray-200 py-5 text-center text-2xl font-bold capitalize">Account Login</h2>
            <form class="py-5" action="" method="post">
                <label class="text-gray-200 text-2xl" for="userName">Your user name</label><br>
                <input class="p-2 bg-[#eef3f9] w-full rounded-md" name="userName" id="userName" type="text"
                    placeholder="user name">
                <br><br>
                <label class="text-gray-200 text-2xl" for="pwd">Password</label><br>
                <input class="p-2 bg-[#eef3f9] w-full rounded-md" name="pwd" id="pwd" type="password"
                    placeholder="password">
                <br><br>
                <button class="text-black bg-white font-bold rounded-md p-3 w-full cursor-pointer uppercase"
                    type="submit">Log
                    in</button>
            </form>
        </div>
    </section>
</body>

</html>